# rent-a-girlfriend

./: .dockerignore  .env.example  .gitignore  AGENTS.md  Makefile  README.md  docker-compose.yml
.github/: CODEOWNERS
contracts/: booking.proto  (+4 more)
services/notification-service/: .dockerignore  .env.example  Dockerfile  Dockerfile.local  Makefile  README.md  build.gradle  docker-compose.local.yml  docker-compose.test.yml  docker-compose.yml  gradle.properties  package-lock.json  settings.gradle
services/notification-service/adr/: 0004-cursor-based-pagination-for-inbox.md
services/notification-service/config/: templates.yaml
services/notification-service/deployments/helm/: Chart.yaml  values.dev.yaml  values.prod.yaml  values.yaml
services/notification-service/deployments/helm/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  httproute.yaml  secret.yaml  service.yaml  serviceaccount.yaml
services/notification-service/docs/: BRD.md  api-contract.md  architecture.md  data-model.md  development-timeline.md  domain-event-mapping.md  event-catalog.md  event-integration-guide.md  notification-domain-model.md  notification-taxonomy.md  realtime-delivery.md  routing-policy.md  setup-guide.md  state-machine.md
services/notification-service/docs/adr/: 0001-notification-service-scope-and-goals.md  0002-database-choice-postgresql.md  0003-sse-authentication-strategy.md  0005-hybrid-notification-triggering-strategy.md  0009-distributed-sse-redis-pubsub-channels.md
services/notification-service/docs/adr/phase-2/: 0010-sse-clean-architecture-refactoring.md
services/notification-service/docs/design_partern/: Bahavior_Design_Patterns.md  Creational_Design_Patterns.md  Structural_Design_Patterns.md
services/notification-service/docs/maintain/: production-cleanup-plan.md
services/notification-service/docs/time-line/: 23-05-2026.md  24-05-2026.md
services/notification-service/gradle/wrapper/: gradle-wrapper.properties
services/notification-service/resources/: application.yml  templates.yaml
services/notification-service/resources/static/: index.html
services/notification-service/src/test/: README.md
services/notification-service/tests/: TESTS_README.md  application.yml
services/notification-service/tests/smoke/: docker-compose.smoke.yml  smoke-test.ps1  smoke-test.sh
(+896 files in other folders)
