# Enable Gradle Daemon to avoid JVM startup cost on every run
org.gradle.daemon=true

# Enable Build Cache to reuse task outputs from previous builds
org.gradle.caching=true

# Enable parallel execution of tasks to speed up execution
org.gradle.parallel=true

# Enable Configuration Cache to reuse the configuration phase output when inputs don't change
org.gradle.configuration-cache=true

# Optimize JVM arguments for faster compilation and execution
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+UseParallelGC
